{
  "name": "coffee-shop-api",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration --runInBand --detectOpenHandles",
    "test:verbose": "jest --verbose",
    "lint": "eslint src/**/*.ts",
    "build": "tsc",
    "dev": "serverless offline",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertmlau/coffee-shop-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertmlau/coffee-shop-api/issues"
  },
  "homepage": "https://github.com/robertmlau/coffee-shop-api#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "uuid": "^11.1.0"
  }
}